<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark"
    >

    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/duty" />

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="254dp"

        android:backgroundTint="#CA5E6E"
        android:background="#CA5E6E"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsImage"
        app:layout_constraintVertical_bias="0.138">


        <TextView
            android:id="@+id/detailsName"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Name"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="318dp"></TextView>

        <TextView
            android:id="@+id/detailsİlce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="İlce"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="468dp"></TextView>

        <TextView
            android:id="@+id/detailsAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Adress"
            android:textSize="24sp"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="419dp"></TextView>

        <TextView
            android:id="@+id/detailsPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Phone"
            android:textSize="24sp"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="372dp"></TextView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>